[tox]
envlist = pypy-trunk, pypy-1.8.X, pypy-1.7.X, pypy-1.6.X,
          py34-trunk, py34-1.8.X, py34-1.7.X, py34-1.6.X,
          py33-trunk, py33-1.8.X, py33-1.7.X, py33-1.6.X,
          py27-trunk, py27-1.8.X, py27-1.7.X, py27-1.6.X,
          py26-1.6.X-tp9, py26-1.6.X-tp10, py26-1.6.X-tp11, py26-1.6.X-tp12, py26-1.6.X-tp-trunk

[testenv]
commands = {envbindir}/coverage run -p --branch --source={envsitepackagesdir}/tastypie_oauth testproject/manage.py test polls
deps = -r{toxinidir}/requirements/test.txt

[django-trunk]
deps = https://github.com/django/django/archive/master.zip
       https://github.com/orcasgit/django-tastypie/archive/django_1.9.zip
       {[testenv]deps}

[django18]
deps = django>=1.8a1,<1.9
       https://github.com/orcasgit/django-tastypie/archive/django_1.9.zip
       {[testenv]deps}

[django17]
deps = django>=1.7,<1.8a1
       django_tastypie==0.12.1
       {[testenv]deps}

[django16]
deps = django>=1.6,<1.7
       django_tastypie==0.12.1
       {[testenv]deps}

[django16-tp9]
deps = django>=1.6,<1.7
       django_tastypie==0.9.16
       {[testenv]deps}

[django16-tp10]
deps = django>=1.6,<1.7
       django_tastypie==0.10.0
       {[testenv]deps}

[django16-tp11]
deps = django>=1.6,<1.7
       django_tastypie==0.11.1
       {[testenv]deps}

[django16-tp12]
deps = django>=1.6,<1.7
       django_tastypie==0.12.1
       {[testenv]deps}

[django16-tp-trunk]
deps = django>=1.6,<1.7
       https://github.com/django-tastypie/django-tastypie/archive/master.zip
       {[testenv]deps}


[testenv:pypy-trunk]
basepython = pypy
deps = {[django-trunk]deps}
commands = {envbindir}/coverage erase
           {[testenv]commands}

[testenv:pypy-1.8.X]
basepython = pypy
deps = {[django18]deps}

[testenv:pypy-1.7.X]
basepython = pypy
deps = {[django17]deps}

[testenv:pypy-1.6.X]
basepython = pypy
deps = {[django16]deps}

[testenv:py34-trunk]
basepython = python3.4
deps = {[django-trunk]deps}

[testenv:py34-1.8.X]
basepython = python3.4
deps = {[django18]deps}

[testenv:py34-1.7.X]
basepython = python3.4
deps = {[django17]deps}

[testenv:py34-1.6.X]
basepython = python3.4
deps = {[django16]deps}

[testenv:py33-trunk]
basepython = python3.3
deps = {[django-trunk]deps}

[testenv:py33-1.8.X]
basepython = python3.3
deps = {[django18]deps}

[testenv:py33-1.7.X]
basepython = python3.3
deps = {[django17]deps}

[testenv:py33-1.6.X]
basepython = python3.3
deps = {[django16]deps}

[testenv:py27-trunk]
basepython = python2.7
deps = {[django-trunk]deps}

[testenv:py27-1.8.X]
basepython = python2.7
deps = {[django18]deps}

[testenv:py27-1.7.X]
basepython = python2.7
deps = {[django17]deps}

[testenv:py27-1.6.X]
basepython = python2.7
deps = {[django16]deps}

[testenv:py26-1.6.X-tp9]
basepython = python2.6
deps = unittest2
       {[django16-tp9]deps}

[testenv:py26-1.6.X-tp10]
basepython = python2.6
deps = unittest2
       {[django16-tp10]deps}

[testenv:py26-1.6.X-tp11]
basepython = python2.6
deps = unittest2
       {[django16-tp11]deps}

[testenv:py26-1.6.X-tp12]
basepython = python2.6
deps = unittest2
       {[django16-tp12]deps}

[testenv:py26-1.6.X-tp-trunk]
basepython = python2.6
deps = unittest2
       {[django16-tp-trunk]deps}
commands = {[testenv]commands}
           {envbindir}/coverage combine
           {envbindir}/coverage html
